{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/diama/Desktop/proyectos/spotify-ASTRO",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/lib": [
        "src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}